+ 0.00017 0 1 rtProtoLS 100 ------- 0 0.2 1.1 -1 0
- 0.00017 0 1 rtProtoLS 100 ------- 0 0.2 1.1 -1 0
+ 0.007102 2 1 rtProtoLS 100 ------- 0 2.2 1.1 -1 1
- 0.007102 2 1 rtProtoLS 100 ------- 0 2.2 1.1 -1 1
r 0.01097 0 1 rtProtoLS 100 ------- 0 0.2 1.1 -1 0
+ 0.01097 1 0 rtProtoLS 20 ------- 0 1.1 0.2 -1 2
- 0.01097 1 0 rtProtoLS 20 ------- 0 1.1 0.2 -1 2
+ 0.01097 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 3
- 0.01097 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 3
r 0.017502 2 1 rtProtoLS 100 ------- 0 2.2 1.1 -1 1
+ 0.017502 1 2 rtProtoLS 20 ------- 0 1.1 2.2 -1 4
- 0.017502 1 2 rtProtoLS 20 ------- 0 1.1 2.2 -1 4
+ 0.017502 1 0 rtProtoLS 100 ------- 0 1.1 0.2 -1 5
- 0.017502 1 0 rtProtoLS 100 ------- 0 1.1 0.2 -1 5
r 0.02113 1 0 rtProtoLS 20 ------- 0 1.1 0.2 -1 2
r 0.02137 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 3
+ 0.02137 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 6
- 0.02137 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 6
r 0.027582 1 2 rtProtoLS 20 ------- 0 1.1 2.2 -1 4
r 0.028302 1 0 rtProtoLS 100 ------- 0 1.1 0.2 -1 5
+ 0.028302 0 1 rtProtoLS 20 ------- 0 0.2 1.1 -1 7
- 0.028302 0 1 rtProtoLS 20 ------- 0 0.2 1.1 -1 7
r 0.03145 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 6
r 0.038462 0 1 rtProtoLS 20 ------- 0 0.2 1.1 -1 7
+ 0.27794 1 0 rtProtoLS 100 ------- 0 1.1 0.2 -1 8
- 0.27794 1 0 rtProtoLS 100 ------- 0 1.1 0.2 -1 8
+ 0.27794 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 9
- 0.27794 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 9
r 0.28834 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 9
+ 0.28834 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 10
- 0.28834 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 10
r 0.28874 1 0 rtProtoLS 100 ------- 0 1.1 0.2 -1 8
+ 0.28874 0 1 rtProtoLS 20 ------- 0 0.2 1.1 -1 11
- 0.28874 0 1 rtProtoLS 20 ------- 0 0.2 1.1 -1 11
r 0.29842 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 10
r 0.2989 0 1 rtProtoLS 20 ------- 0 0.2 1.1 -1 11
+ 0.5 0 1 cbr 1000 ------- 1 0.0 2.0 0 12
- 0.5 0 1 cbr 1000 ------- 1 0.0 2.0 0 12
r 0.518 0 1 cbr 1000 ------- 1 0.0 2.0 0 12
+ 0.518 1 2 cbr 1000 ------- 1 0.0 2.0 0 12
- 0.518 1 2 cbr 1000 ------- 1 0.0 2.0 0 12
r 0.532 1 2 cbr 1000 ------- 1 0.0 2.0 0 12
v 1.2 link-down 1 0
v 1.2 link-down 1 0
v 1.2 link-down 0 1
v 1.2 link-down 0 1
+ 1.2 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 13
- 1.2 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 13
r 1.2104 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 13
+ 1.2104 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 14
- 1.2104 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 14
r 1.22048 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 14
v 1.7 link-up 1 0
v 1.7 link-up 1 0
v 1.7 link-up 0 1
v 1.7 link-up 0 1
+ 1.7 0 1 rtProtoLS 100 ------- 0 0.2 1.1 -1 15
- 1.7 0 1 rtProtoLS 100 ------- 0 0.2 1.1 -1 15
+ 1.7 0 1 rtProtoLS 200 ------- 0 0.2 1.1 -1 16
+ 1.7 1 0 rtProtoLS 100 ------- 0 1.1 0.2 -1 17
- 1.7 1 0 rtProtoLS 100 ------- 0 1.1 0.2 -1 17
+ 1.7 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 18
- 1.7 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 18
+ 1.7 1 0 rtProtoLS 200 ------- 0 1.1 0.2 -1 19
- 1.7008 0 1 rtProtoLS 200 ------- 0 0.2 1.1 -1 16
- 1.7008 1 0 rtProtoLS 200 ------- 0 1.1 0.2 -1 19
r 1.7104 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 18
+ 1.7104 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 20
- 1.7104 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 20
r 1.7108 0 1 rtProtoLS 100 ------- 0 0.2 1.1 -1 15
+ 1.7108 1 0 rtProtoLS 20 ------- 0 1.1 0.2 -1 21
- 1.7108 1 0 rtProtoLS 20 ------- 0 1.1 0.2 -1 21
+ 1.7108 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 22
- 1.7108 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 22
r 1.7108 1 0 rtProtoLS 100 ------- 0 1.1 0.2 -1 17
+ 1.7108 0 1 rtProtoLS 20 ------- 0 0.2 1.1 -1 23
- 1.7108 0 1 rtProtoLS 20 ------- 0 0.2 1.1 -1 23
r 1.7124 0 1 rtProtoLS 200 ------- 0 0.2 1.1 -1 16
+ 1.7124 1 0 rtProtoLS 20 ------- 0 1.1 0.2 -1 24
- 1.7124 1 0 rtProtoLS 20 ------- 0 1.1 0.2 -1 24
r 1.7124 1 0 rtProtoLS 200 ------- 0 1.1 0.2 -1 19
+ 1.7124 0 1 rtProtoLS 20 ------- 0 0.2 1.1 -1 25
- 1.7124 0 1 rtProtoLS 20 ------- 0 0.2 1.1 -1 25
r 1.72048 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 20
r 1.72096 1 0 rtProtoLS 20 ------- 0 1.1 0.2 -1 21
r 1.72096 0 1 rtProtoLS 20 ------- 0 0.2 1.1 -1 23
r 1.7212 1 2 rtProtoLS 100 ------- 0 1.1 2.2 -1 22
+ 1.7212 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 26
- 1.7212 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 26
r 1.72256 1 0 rtProtoLS 20 ------- 0 1.1 0.2 -1 24
r 1.72256 0 1 rtProtoLS 20 ------- 0 0.2 1.1 -1 25
r 1.73128 2 1 rtProtoLS 20 ------- 0 2.2 1.1 -1 26
